<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>LISTADO DE PELÍCULAS</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,800" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="enunciado">
        <h1>Panel de control de películas</h1>
      </div>
    </header>
    <main class="main">
      <section class="section">
        <table class="table" cellspacing="0" cellpadding="0">
          <tbody>
            <thead>
              <tr>
                <th scope="col">ID</th>
                <th scope="col">TÍTULO</th>
                <th scope="col">GÉNERO</th>
                <th scope="col">AÑO</th>
                <th scope="col">MODIFICAR</th>
              </tr>
            </thead>
          </tbody>
        </table>
      </section>
      <section class="section">
        <div class="form-group">
            <h5>TÍTULO</h5>
            <input type="text" id="tituloForm" value="" placeholder="Introduce un título">
        </div>
        <div class="form-group">
            <h5>GÉNERO</h5>
            <input type="text" id="generoForm" value="" placeholder="Introduce el género">
        </div>
        <div class="form-group">
            <h5>AÑO</h5>
            <input type="text" id="anioForm" value="" placeholder="Introduce el año">
        </div>
        <button class="btn-editar" id="guardar">GUARDAR</button>
      </section>
    </main>
    
    <!--SCRIPTS-->
    <script src="js/script.js"></script>
  </body>
</html>